1. How to call a function declared outside of class inside class?
--------------------------------------------------------
2. What are the optional parameters of setState and when to use them?
Ans :-
The second parameter to setState() is an optional callback 
function that will be executed once setState is completed and the component is re-rendered.
--------------------------------------------------
3. simple React component to increase and decrease value by 1.
Ans : -
import React, { Component } from 'react';
class App extends Component {
  constructor(props) {
    super(props);
    this.state = {
      clicks: 0,
      show: true
    };
  }

  IncrementItem = () => {
    this.setState({ clicks: this.state.clicks + 1 });
  }
  DecreaseItem = () => {
    this.setState({ clicks: this.state.clicks - 1 });
  }
  ToggleClick = () => {
    this.setState({ show: !this.state.show });
  }

  render() {
    return (
      <div>
        <button onClick={this.IncrementItem}>Click to increment by 1</button>
        <button onClick={this.DecreaseItem}>Click to decrease by 1</button>
        <button onClick={this.ToggleClick}>
          { this.state.show ? 'Hide number' : 'Show number' }
        </button>
        { this.state.show ? <h2>{ this.state.clicks }</h2> : '' }
      </div>
    );
  }
}
export default App;
------------------------------------------------
4. What happens when call setSate inside Render?
-----------------------------------------------
5. how to store Ajax data in redux store?
---------------------------------------------
6. 
var p1 = {
fname: 'San',
getUserName: function(){
	return this.fname;
}
}
var p2 = p1;
p2.fname = 'John';
p2.lname = false;
console.log(p2.fname); // John
(function(){
console.log(p1.fname); // John
console.log(p1.lname); // false
  
console.log(p2.fname); // John
  console.log(p1.lname); // false
}())
-------------------------------------------------
7.
let x = 100;
let y = x;
y = 200;
console.log(x+y); // 300
-------------------------------------------------
8.
var a;
let a = 300;
console.log(a); // Identifier 'a' has already been declared
_________
let a;
var  a=300;
console.log(a); // Identifier 'a' has already been declared
____________
a = 100;
let a;
console.log(a); // ReferenceError: Cannot access 'a' before initialization.
__________
a = 100;
var a;
console.log(a); // 100
-----------------------------------------------
10. Array Unique Items?
Ans :-
1:-
var myArray = ['a', 1, 'a', 2, '1'];

let unique = [...new Set(myArray)];

console.log(unique); // unique is ['a', 1, 2, '1']

2:-
// usage example:
var myArray = ['a', 1, 'a', 2, '1'];
var unique = myArray.filter((value, index, self) => self.indexOf(value) === index);
console.log(unique); // unique is ['a', 1, 2, '1']

11. Find Duplicate items from array?
Ans :-
const yourArray = [1, 4, 2, 3, 4, 5, 5]
let duplicates = []
const tempArray = [...yourArray].sort(); // [1,2,3,4,4,5,5]
for (let i = 0; i < tempArray.length; i++) {
  if (tempArray[i + 1] === tempArray[i]) {
    duplicates.push(tempArray[i])
  }
}

console.log(duplicates) //[ 1, 5 ]

